[server]
host = 0.0.0.0
port = 7125

[authorization]
force_logins = True
cors_domains = 
	*.local
	http://app.fluidd.xyz
trusted_clients = 
	192.168.0.0/22

[octoprint_compat]

[history]

[update_manager]
enable_auto_refresh = True

[update_manager client fluidd]
type = web
repo = fluidd-core/fluidd
path = ~/fluidd

[update_manager client z_calibration]
type = git_repo
path = ~/klipper_z_calibration
origin = https://github.com/protoloft/klipper_z_calibration.git
install_script = install.sh
managed_services = klipper

[file_manager]

[data_store]
temperature_store_size = 3600
gcode_store_size = 1000

