#[pause_resume]


[gcode_macro COLORCHANGE]
description: CALL PAUSE
gcode: 
    PAUSE


[gcode_macro M600]
gcode:
    M118 Activate -->  M600

    {% set X = params.X|default(175)|float %}
    {% set Y = params.Y|default(10)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-5 F1000
    RESTORE_GCODE_STATE NAME=M600_state


[gcode_macro ACTIVATE_EXTRUDER]
rename_existing: BASE_ACTIVATE_EXTRUDER
gcode: 
    M118 Activate --> ACTIVATE_EXTRUDER
	M600
