#####################################################################
#   Macros
#####################################################################

[include macros/print_start.cfg]
[include macros/print_end.cfg]
[include macros/park.cfg]
[include macros/G32.cfg]
[include macros/flisherswap.cfg]

[gcode_macro SMARTHOME]
gcode:
    {% if printer.toolhead.homed_axes == "xyz" %}
        M118 Home Requested: Printer is already homed
    {% else %}
        M118 Home Requested: Homing...
        G28
    {% endif %}

    
[delayed_gcode NEVERMORE_OFF]
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED=0         #   SET_PIN PIN=nevermore VALUE=0
    #SET_FAN_SPEED FAN=nevermore2 SPEED=0         #   SET_PIN PIN=nevermore VALUE=0

[gcode_macro adxl_recalibrate]
gcode:
    SHAPER_CALIBRATE

[gcode_macro HEATSOAK]
gcode:
	# Parameters
    {% set bedtarget = params.BED|default(115)|int  %}
	{% set move = params.MOVE|default(1)|int %}

	; UPDATE_DELAYED_GCODE ID=Delayed_Off DURATION=0  ; increase off timer (if there is one)
	; SET_FAN_SPEED FAN=Exhaust SPEED=0		 		; turn off exhaust fan
    SET_IDLE_TIMEOUT TIMEOUT=5000
    
	#SET_FAN_SPEED FAN=nevermore SPEED=0.2			; Start Nevermore Fan / Override by Flisher 2022-04-12
    M118 Starting Heatsoaking, requesting bed temperature (non-blocking): {bedtarget} 
	M140 S{bedtarget}										; heat bed
	{% if bedtarget >= 100 %}
		M104 S140									; set hotend to no-ooze temp
		M106 S128 									; turn on part fan (50%)
	{% else %}
		M106 S0 									; turn part fan off
	{% endif %}
	{% if move == 1 %}
		SMARTHOME										; conditional home
		PARKCENTER						 			; move to bed
	{% endif %}


[gcode_macro PARKCENTER]
gcode:
	SMARTHOME                                  																						; home if not already homed
	SAVE_GCODE_STATE NAME=PARKCENTER
	G90                                   																						; absolute positioning
	G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{printer.toolhead.axis_maximum.z/5} F19500	; park center of build volume, quarter height
	RESTORE_GCODE_STATE NAME=PARKCENTER

[gcode_macro PARKFRONT]
gcode:
	SMARTHOME                                  																						; home if not already homed
	SAVE_GCODE_STATE NAME=PARKFRONT
	G90                                   																						; absolute positioning
	G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y * 0.1} Z{printer.toolhead.axis_maximum.z * 0.50} F19500	; park center of build volume, quarter height
	RESTORE_GCODE_STATE NAME=PARKFRONT

# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# For use with Marlin's linear advance calibration: https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	SET_PRESSURE_ADVANCE ADVANCE={pa}

[gcode_macro DUMP_PARAMETERS]
gcode:
   {% for name1 in printer %}
      {% for name2 in printer[name1] %}
         { action_respond_info("printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) }
      {% else %}
         { action_respond_info("printer['%s'] = %s" % (name1, printer[name1])) }
      {% endfor %}
   {% endfor %}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    PRINT_END
    M117 Print Cancelled
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
	
[gcode_macro M1181]
description: To implement a more expressive tool change notification (called at tool change start, hence the +1 on swaps)
# parameters are CE for integer current extruder, NE for integer next extruder
# reports total tool changes when wipe tower is in play, as that is needed for slicer to report total tool changes
# called from slicer tool change M1181 CE1 NE2 TC6
gcode:
	{% set svv = printer.save_variables.variables %}
	{% if params.CE|int < 0  %}	# initial swap
		{% if params.TC|int > 0  %} 
			M118 Swap {svv.ercf_swaps + 1}/{params.TC|int} (Initial Load): T{params.NE|int} @ {printer.virtual_sdcard.file_position} - {(printer.virtual_sdcard.progress*100)|round(2,'common')}%
		{% else %}
			M118 Swap {svv.ercf_swaps + 1} (Initial Load): T{params.NE|int} @ {printer.virtual_sdcard.file_position} | {(printer.virtual_sdcard.progress*100)|round(2,'common')}%
		{% endif %}
	{% elif params.CE == params.NE %}
		#do nothing as no swap will occur - shouldn't get here in theory.?.
	{% else %}				# other swaps
		{% if params.TC|int > 0  %} 
			M118 Swap {svv.ercf_swaps + 1}/{params.TC|int}: T{params.CE|int} -> T{params.NE|int} @ {printer.virtual_sdcard.file_position} - {(printer.virtual_sdcard.progress*100)|round(2,'common')}%
		{% else %}
			M118 Swap {svv.ercf_swaps + 1}: T{params.CE|int} -> T{params.NE|int} @ {printer.virtual_sdcard.file_position} | {(printer.virtual_sdcard.progress*100)|round(2,'common')}%
		{% endif %}
	{% endif %}