# Chamber Lighting
[output_pin caselight]
pin: PB10       # HE2
#max_power: 1.0
#kick_start_time: 0.5
pwm: true
shutdown_value: 0
value: 100
cycle_time: 0.01
scale: 100

# Chamber Lighting
#[output_pin caselight_right]
#pin: PB11       # HE3
#max_power: 1.0
#kick_start_time: 0.5
#pwm: true
#shutdown_value: 0
#value: 100
#cycle_time: 0.01
#scale: 100

# Lighting Control
[gcode_macro lights_off]
gcode:
    #SET_PIN PIN=caselight_left VALUE=0
    SET_PIN PIN=caselight VALUE=0
    #SET_PIN PIN=caselight_right VALUE=0

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=caselight VALUE=100
    #SET_PIN PIN=caselight_left VALUE=100
    #SET_PIN PIN=caselight_right VALUE=100

[gcode_macro lights_toggle]
gcode:
    {% if printer["output_pin caselight"].value > 0 %}
        lights_off
    {% else %}
        lights_on
    {% endif %}