[server]
host: 0.0.0.0
port: 7125

[authorization]
force_logins: True
cors_domains:
  *.local
  http://app.fluidd.xyz

trusted_clients:
#  10.0.0.0/8
#  127.0.0.0/8
#  169.254.0.0/16
#  172.16.0.0/12
   192.168.0.0/22
# FE80::/10
#  ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]
enable_auto_refresh: True

# this enabled fluidd updates
[update_manager client fluidd]
type: web
#repo: cadriel/fluidd
repo: fluidd-core/fluidd
path: ~/fluidd

#[update_manager client z_calibration]
#type: git_repo
#path: /home/pi/klipper_z_calibration
#origin: https://github.com/protoloft/klipper_z_calibration.git
#install_script: install.sh

[update_manager client z_calibration]
type: git_repo
path: ~/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh
managed_services: klipper

#[update_manager timelapse]
#type: git_repo
#primary_branch: main
#path: ~/moonraker-timelapse
#origin: https://github.com/mainsail-crew/moonraker-timelapse.git

#[update_manager crowsnest]
#type: git_repo
#path: ~/crowsnest
#origin: https://github.com/mainsail-crew/crowsnest.git
#install_script: tools/install.sh

[file_manager]


[data_store]
#temperature_store_size: #600	#Original Value
temperature_store_size: 3600
gcode_store_size: 1000
