# Adapted from https://github.com/EricZimmerman/VoronConfigs/blob/master/macros/print_base/G32.cfg
[gcode_macro G32]
description: Clears bed mesh, homes all, QGLs, and rehomes Z
gcode:
    STATUS_HOMING

    BED_MESH_PROFILE LOAD=default    ; Added after reading the following notification: https://github.com/Klipper3d/klipper/issues/5983
    G28 ; home all

    STATUS_LEVELING
    M117 Leveling
    QUAD_GANTRY_LEVEL

    G28 Z ; rehome z
    M117 ; clear message
    
    PARKCENTER #G0 X175 Y175 Z30 F3600
    STATUS_READY    
    #--------------------------------------------------------------------