[mcu tr]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0C0049001750425539393020-if00

[trad_rack]
selector_max_velocity: 400
selector_max_accel: 10000
toolhead_fil_sensor_pin: ^!PG11 #^!PA1
lane_count: 10
lane_spacing: 17.122222
servo_down_angle: 0.0  
servo_up_angle: 131.0
toolhead_unload_speed: 20
extruder_load_speed: 20
toolhead_sense_speed: 20
selector_unload_length: 17.5
bowden_length: 1150.0
toolhead_unload_length: 60  #Real mesure is 14.5  # Default 40.0
extruder_load_length: 52    #44.5      #  
# Sensor to Gear 14.5, Gear to Top of the cool-end 31, coolend + 21
hotend_load_length: 6     # max 18.5 
load_with_toolhead_sensor: True
unload_with_toolhead_sensor: True
# https://github.com/Phaetus/Phaetus-x-VORON-Hotend-ST/blob/main/Product%20Wireframes/Dragon-Hotend-Voron-Edition-ST.pdf
# For Slicer, from ERCF repo: 
# Cooling tube position 35  
# Cooling tube length   15

buffer_pull_speed: 350.0    # increase this to 300+ once you are ready
                            # (but some motors may not be able to handle this).

[stepper_tr_selector]
# stepper connected to M1, endstop to STP1
step_pin: tr:PB15
dir_pin: !tr:PB14
enable_pin: !tr:PA8
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:PA3
position_min: -0.013
position_endstop: -0.013
position_max: 154.101
#position_min: -0.050
#position_endstop: -0.050
#position_max: 154.051   # (lane_count - 1) * lane_spacing
homing_speed: 30

[stepper_tr_fil_driver]
# stepper connected to M2, selector filament sensor to STP2
step_pin: tr:PD2
dir_pin: !tr:PB13
enable_pin: !tr:PD1
rotation_distance: 22.67895
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:PA4  # selector filament sensor
position_min: -5000
position_endstop: 0
position_max: 5000
homing_positive_dir: False

[tmc2209 stepper_tr_selector]
# connected to EZ Driver1
uart_pin: tr:PA10
interpolate: True
run_current: 0.4   # for a 1A peak motor. was 0.4 with old MCU
sense_resistor: 0.110

[tmc2209 stepper_tr_fil_driver]
# connected to EZ Driver2
uart_pin: tr:PC7
interpolate: False
run_current: 1.27   # for a 2A peak motor, was 0.8 with old MCU
sense_resistor: 0.110

[servo tr_servo]
# connected to MOT
pin: tr:PA0
maximum_servo_angle: 131
minimum_pulse_width: 0.000700
maximum_pulse_width: 0.002200

[extruder]
max_extrude_only_distance: 200
max_extrude_cross_section: 100

# Macros
[gcode_macro ACTIVATE_EXTRUDER]
rename_existing: ACTIVATE_EXTRUDER.1
gcode:
    {% set EXTRUDER = params.EXTRUDER|default('extruder')|lower|replace('extruder', '') %}
    {% if EXTRUDER == '' %}
        {% set EXTRUDER = '0' %}
    {% endif %}
    TR_LOAD_TOOLHEAD LANE={EXTRUDER}
